def numbers_to_words(number):
    teen_dict = {
        '0':'Zero',
        '1' :'One',
        '2':'Two',
        '3':'Three',
        '4':'Four',
        '5':'Five',
        '6':'Six',
        '7':'Seven',
        '8':'Eight',
        '9':'Nine',
        '10':'Ten',
        '11':'Eleven',
        '12':'Twelve',
        '13':'Thirteen',
        '14':'Fourteen',
        '15':'Fithteen',
        '16':'Sixteen',
        '17':'Seventeen',
        '18':'Eightteen',
        '19':"Nineteen"
    }

    dec_dict = {
        '2': 'Twenty',
        '3': 'Thirty',
        '4': 'Fourty',
        '5': 'Fifty',
        '6': 'Sixty',
        '7': 'Seventy',
        '8': 'Eighty',
        '9': 'Ninety'
    }
    
    cent_dict = {
        '3': 'hundred',
        '4': 'thousand',
        '5': 'hundred thousand',
        '6': 'million',
        '7': 'billion',
        '8': 'trillion'
    }

    digit_str = str(number)
    digit_len =  len(digit_str)

    if digit_len == 1:
        return teen_dict[digit_str[0]]
    
    if digit_len == 2:
        if number < 20:
            return teen_dict[str(number)]
        if(digit_str[1]!='0'):
            return dec_dict[digit_str[0]] + '-' + teen_dict[digit_str[1]].lower()
        return dec_dict[digit_str[0]]
    
    if digit_len == 3:
        builder = teen_dict[digit_str[0]] + '-' + cent_dict[str(digit_len)]
        if digit_str[1] != 0 and digit_str[2] != 0:
            builder = builder + " and " + numbers_to_words(int(digit_str[1] + digit_str[2]))#recursion
        return builder

    if digit_len > 3 :
        builder = teen_dict[digit_str[0]] + '-' + cent_dict[str(digit_len)]
        if digit_str[1] != 0 and digit_str[2] != 0:
            builder = builder + " " + numbers_to_words(int(digit_str[1:]))#recursion
        return builder
    

print(numbers_to_words(56933221))